{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
        {"taskName": "compile",//compile为gulpfile中定义的任务名字
        "args": [],
        "isBuildCommand": true,//build命令为true
        "problemMatcher": "$msCompile"

}
    ]
}